[tox]
envlist = 
  py311
  py312
  py310
  py39

[pytest]
minversion = 3
testpaths = tests

[testenv]
deps =
  pytest
  coverage
{% for required in test_requires %}  {{ required }}
{% endfor %}
commands =
	coverage run -m pytest {posargs}
