************* Module pypi_template.__main__
pypi_template/__main__.py:152:2: W0511: TODO generalize? (fixme)
pypi_template/__main__.py:160:2: W0511: TODO generalize? (fixme)
pypi_template/__main__.py:30:0: C0303: Trailing whitespace (trailing-whitespace)
pypi_template/__main__.py:83:43: C0303: Trailing whitespace (trailing-whitespace)
pypi_template/__main__.py:126:22: C0303: Trailing whitespace (trailing-whitespace)
pypi_template/__main__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
pypi_template/__main__.py:18:0: C0413: Import "from colorama import init, Fore" should be placed at the top of the module (wrong-import-position)
pypi_template/__main__.py:21:0: C0413: Import "from pypi_template import __version__" should be placed at the top of the module (wrong-import-position)
pypi_template/__main__.py:23:0: C0115: Missing class docstring (missing-class-docstring)
pypi_template/__main__.py:23:0: R0205: Class 'CLI' inherits from object, can be safely removed from bases in python3 (useless-object-inheritance)
pypi_template/__main__.py:23:0: R0902: Too many instance attributes (9/7) (too-many-instance-attributes)
pypi_template/__main__.py:24:2: R0913: Too many arguments (6/5) (too-many-arguments)
pypi_template/__main__.py:25:25: C0321: More than one statement on a single line (multiple-statements)
pypi_template/__main__.py:49:2: C0116: Missing function or method docstring (missing-function-docstring)
pypi_template/__main__.py:50:24: C0321: More than one statement on a single line (multiple-statements)
pypi_template/__main__.py:52:2: C0116: Missing function or method docstring (missing-function-docstring)
pypi_template/__main__.py:57:2: C0116: Missing function or method docstring (missing-function-docstring)
pypi_template/__main__.py:57:2: R0201: Method could be a function (no-self-use)
pypi_template/__main__.py:60:2: C0116: Missing function or method docstring (missing-function-docstring)
pypi_template/__main__.py:61:4: C0103: Variable name "EXCLUDED_EXT" doesn't conform to snake_case naming style (invalid-name)
pypi_template/__main__.py:62:4: C0103: Variable name "EXCLUDED" doesn't conform to snake_case naming style (invalid-name)
pypi_template/__main__.py:74:2: C0116: Missing function or method docstring (missing-function-docstring)
pypi_template/__main__.py:76:4: W0702: No exception type(s) specified (bare-except)
pypi_template/__main__.py:75:12: C0321: More than one statement on a single line (multiple-statements)
pypi_template/__main__.py:76:12: C0321: More than one statement on a single line (multiple-statements)
pypi_template/__main__.py:78:2: C0116: Missing function or method docstring (missing-function-docstring)
pypi_template/__main__.py:89:2: C0116: Missing function or method docstring (missing-function-docstring)
pypi_template/__main__.py:93:2: C0116: Missing function or method docstring (missing-function-docstring)
pypi_template/__main__.py:96:57: C0321: More than one statement on a single line (multiple-statements)
pypi_template/__main__.py:104:2: C0116: Missing function or method docstring (missing-function-docstring)
pypi_template/__main__.py:106:24: C0321: More than one statement on a single line (multiple-statements)
pypi_template/__main__.py:111:2: W0102: Dangerous default value [] as argument (dangerous-default-value)
pypi_template/__main__.py:111:2: C0116: Missing function or method docstring (missing-function-docstring)
pypi_template/__main__.py:112:20: C0321: More than one statement on a single line (multiple-statements)
pypi_template/__main__.py:119:15: C0321: More than one statement on a single line (multiple-statements)
pypi_template/__main__.py:137:2: C0116: Missing function or method docstring (missing-function-docstring)
pypi_template/__main__.py:164:6: W0622: Redefining built-in 'vars' (redefined-builtin)
pypi_template/__main__.py:141:2: C0116: Missing function or method docstring (missing-function-docstring)
pypi_template/__main__.py:142:4: C0103: Variable name "EXCLUDED" doesn't conform to snake_case naming style (invalid-name)
pypi_template/__main__.py:162:68: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
pypi_template/__main__.py:168:42: C0321: More than one statement on a single line (multiple-statements)
pypi_template/__main__.py:175:43: C0321: More than one statement on a single line (multiple-statements)
pypi_template/__main__.py:177:2: C0116: Missing function or method docstring (missing-function-docstring)
pypi_template/__main__.py:190:0: C0413: Import "import argparse" should be placed at the top of the module (wrong-import-position)
pypi_template/__main__.py:192:0: C0116: Missing function or method docstring (missing-function-docstring)
pypi_template/__main__.py:190:0: C0411: standard import "import argparse" should be placed before "from pkg_resources import resource_string, resource_listdir, resource_isdir" (wrong-import-order)

------------------------------------------------------------------
Your code has been rated at 7.26/10 (previous run: 6.67/10, +0.60)

