************* Module pypi_template.__main__
pypi_template/__main__.py:159:7: W0511: TODO generalize? (fixme)
pypi_template/__main__.py:184:7: W0511: TODO generalize? (fixme)
pypi_template/__main__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
pypi_template/__main__.py:21:0: C0115: Missing class docstring (missing-class-docstring)
pypi_template/__main__.py:21:0: R0902: Too many instance attributes (9/7) (too-many-instance-attributes)
pypi_template/__main__.py:23:2: R0913: Too many arguments (6/5) (too-many-arguments)
pypi_template/__main__.py:48:2: C0116: Missing function or method docstring (missing-function-docstring)
pypi_template/__main__.py:52:2: C0116: Missing function or method docstring (missing-function-docstring)
pypi_template/__main__.py:57:2: C0116: Missing function or method docstring (missing-function-docstring)
pypi_template/__main__.py:57:2: R0201: Method could be a function (no-self-use)
pypi_template/__main__.py:60:2: C0116: Missing function or method docstring (missing-function-docstring)
pypi_template/__main__.py:74:2: C0116: Missing function or method docstring (missing-function-docstring)
pypi_template/__main__.py:78:4: W0702: No exception type(s) specified (bare-except)
pypi_template/__main__.py:76:55: C0103: Variable name "fp" doesn't conform to snake_case naming style (invalid-name)
pypi_template/__main__.py:81:2: C0116: Missing function or method docstring (missing-function-docstring)
pypi_template/__main__.py:92:2: C0116: Missing function or method docstring (missing-function-docstring)
pypi_template/__main__.py:96:2: C0116: Missing function or method docstring (missing-function-docstring)
pypi_template/__main__.py:108:2: C0116: Missing function or method docstring (missing-function-docstring)
pypi_template/__main__.py:116:2: C0116: Missing function or method docstring (missing-function-docstring)
pypi_template/__main__.py:144:2: C0116: Missing function or method docstring (missing-function-docstring)
pypi_template/__main__.py:148:2: C0116: Missing function or method docstring (missing-function-docstring)
pypi_template/__main__.py:186:84: C0103: Variable name "fp" doesn't conform to snake_case naming style (invalid-name)
pypi_template/__main__.py:204:2: C0116: Missing function or method docstring (missing-function-docstring)
pypi_template/__main__.py:217:0: C0116: Missing function or method docstring (missing-function-docstring)

------------------------------------------------------------------
Your code has been rated at 8.67/10 (previous run: 8.56/10, +0.11)

